// then overwrite
@font-face {
    @font-dir: "../iconfont";
    font-family: "iconfont";
    src: url('@{font-dir}/iconfont.eot'); /* IE9*/
    src: url('@{font-dir}/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('@{font-dir}/iconfont.woff') format('woff'), /* chrome、firefox */
    url('@{font-dir}/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('@{font-dir}/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
    font-family: "iconfont" !important;
    //font-size: 1.33em;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
