@import "../bootstrap/less/bootstrap.less";
@import "iconfont";

body {
    padding: 0 0 20px;
}

.text-energized {
    color: @brand-energized;
}

section {
    &:nth-child(n+2) {
        padding-top: 15px;
    }
    h1, h2 {
        .iconfont {
            vertical-align: text-top;
        }
    }
    h1 {
        .text-primary();
        font-size: 20px;
        .iconfont {
            //font-size: 1.2em;
            .text-energized();
        }
    }

    h2 {
        font-size: 1.2em;
        color: @brand-primary;
        margin: 0 0 10px;
    }
}

.container {
    max-width: 960px;
}

#intention,
#self-evaluation,
#skills,
#experience,
#projects,
#additional
{
    h1 {
        margin-top: 0;
        padding-top: 0;
    }
}

#overview {
    //background: #DDFCCA;
    background: lighten(@brand-primary, 55%);

    h1  {
        .text-energized();
        font-weight: bold;
        font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
        font-size: 24px;
        small {
            font-size: 80%;
        }
    }

    .photo-container {
        min-height: 200px;
        img {
            max-height: 200px;
            max-width: 100%;
            opacity: 0.95;

            @media (max-width: @screen-xs-max) {
                & {
                    .center-block();
                    border-radius: 5%;
                    margin-top: 10px;
                    box-shadow: -1px 1px 2px #999;
                }
            }
        }
    }

    .profile {
        .profile-item {
            display: inline-block;
            width: 48%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
}

#skills {
    .skill-list {
        list-style: none;
        padding: 0;

        li {
            display: inline-block;
            width: 32%;
            line-height: 1.6;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
}

#projects {
    .project-item {
        &:not(:last-child) {
            margin: 0 0 15px 0;
            border-bottom: 1px solid #DEDEDE;
        }

        p {
            margin-bottom: 5px;
        }
    }
}
